<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Index</title>
    {% endif %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        html, body {
            background-color: rgb(248, 249, 250);
        }
    </style>
    <style>
        @font-face {
            font-family: 'Horizon';
            src: url("{{ url_for('static', filename='fonts/horizon.otf') }}");
        }
        @font-face {
            font-family: 'HorizonOutlined';
            src: url("{{ url_for('static', filename='fonts/horizon_outlined.otf') }}");
        }

        .horizon-font {
            font-family: 'Horizon', sans-serif;
        }
        .horizon-outlined-font {
            font-family: 'HorizonOutlined', sans-serif;
        }

    </style>

    {% block style %}{% endblock %}
    {% block script %}{% endblock %}

</head>
<body>
    {% block body %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    {% block script_bottom %}{% endblock %}
</body>
</html>
